# iot-sensor-data-processor

./: .env.default  .gitignore  README.md  docker-compose.nologs.yml  docker-compose.pi.yml  docker-compose.yml  docker-compose.zero.nologs.yml  docker-compose.zero.yml  experiment.ipynb
.github/workflows/: docker-image.yml
db/: 1-tables.sql  99-indexes.sql  Dockerfile  init.sql
db_optimizer/: Dockerfile  requirements.txt
db_optimizer/src/: app.py
db_writer/: Dockerfile  Dockerfile-pi  Dockerfile.pi  app.py  requirements.txt
db_writer/src/: app.py
iskrajs/: app.js
rabbitmq/: Dockerfile  rabbitmq.conf
web/: Dockerfile  Dockerfile.armv7  Startup.cs  web.csproj
web/Controllers/: ChartController.cs  SensorDataController.cs
web/Db/: CalibrationModels.cs  PostgresContext.cs  SensorCalibrationData.cs  SensorData.cs  SensorReading.cs  SensorSCD30.cs  SensorSGP40.cs
web/Dto/: SensorDataPacket.cs
web/Models/: ChartModel.cs
web/Services/: RabbitMQService.cs
web/Views/Chart/: Index.cshtml
web/wwwroot/: index.html
web/wwwroot/css/: site.css
web/wwwroot/js/: site.js
zero/: Dockerfile  requirements.stable.txt  requirements.test.txt  requirements.txt
zero/src/: app.py  app2.py  test_app.py
