# syntax=docker/dockerfile:1

FROM python:3.7-buster

WORKDIR /app

COPY dist-packages.pth /usr/local/lib/python3.7/site-packages/

RUN apt-get update && apt-get install -y \
  python3-sklearn \
  python3-sklearn-lib \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.pi.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY wait-for-it.sh .
RUN chmod a+x wait-for-it.sh

COPY ./src/ .

EXPOSE 5678

CMD ./wait-for-it.sh -t 600 $RABBITMQ_HOST:5672 && ./wait-for-it.sh -t 600 $DB_HOST:5432 && python3 -m debugpy --listen 0.0.0.0:5678 app.py